<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        
        /* Insert styles here, this is called an internal stylesheet  */
        body {
                 background: #FFECD7;
        }
        #card{
            display: grid;
            grid-template-columns: 0.25fr 1fr 0.25fr;
            grid-template-rows: repeat(5, 1fr);
            justify-content: center;
             margin: auto;
            background-color: #008Db1;
            border-radius: 5%;
            height: 900px;
            width: 600px;
            padding: 20px;
            border: 5px solid #004e63;
            gap: 3px;
        }
        #card img{
            grid-column: 2;
            grid-row:3;
            width: 100%;
            height: 100%;
            border: 5px solid #FFFFFE;

        }
        #card h1{
            grid-row:1;
            grid-column: 2;
            color:#FFFFFE;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        #card h4{
            grid-row:2;
            grid-column: 2;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color:#91E4FB;


        }
        #card ul{
            grid-row:4;
            grid-column: 2;
            margin:auto;
            color: #FFFFFE;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25em;
        }
        #card p{
            grid-row:5;
            grid-column: 2;
            color: #ffd783;
            font-family: Brush Script MT;
            font-size: 2em 
        }
    </style>
</head>
<body>
    <main>
    <div id="card">
        <h1>Russell M. Nelson</h1>
        <h4><a href = "https://www.churchofjesuschrist.org/?lang=eng"> 
            17th President of the Church of Jesus Christ of Latter-day Saints</a></h4>
        <img src = "images/russell_nelson.png">
        <ul>
            <li>Born: Sep. 9th, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14,2018</li>
        </ul>
        <p>"I urge you to devote time each week for the rest of your life to increase your understanding of the Atonement of Jesus Christ."</p>
    </div>
    </main>
</body>
</html>