<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlight</title>

    <style>
        body{
            background-color:#E8ECED;
            background-image: url("images/christus.webp");
            background-size: cover;
            border-radius: 10%;
        }
        #FirstP{
            display:grid;
            grid-template-columns: repeat(5 1fr);
        }
        #FirstP img{
            margin: 10px;
            border: 10px solid white;
            border-radius: 100%;
            height: 300px;
            width: 300px
        }
        #oaks{
            grid-column: 1;
        }
        #nelson{
            grid-column: 2;
        }
        #eyring{
            grid-column: 3;
        }

        #Quorum12{
            display:grid;
            grid-column:repeat(7 1fr);
        }
        #Quorum12 img{
            margin: 10px;
            border: 10px solid white;
            border-radius: 100%;
            height: 150px;
            width: 150px
        }
    </style>
</head>
<body>
    <main>
        <div id = "FirstP">
            <h1>First Presidency </h1>
            <img src="images/oaks.webp" id = "oaks" alt="A picture of president Oaks">
            <img src="images/nelson.webp" id = "nelson" alt="A picture of president nelson">
            <img src="images/eyring.webp" id= "eyring" alt="A picture of president eyring">
        </div>
        <div id = "Quorum12">
            <img src="images/holland.webp" id="holland" alt="A picture of president holland">
            <img src="images/uchtdorf.webp" id="uchdorf" alt="A picture of elder uchdorf">
            <img src="images/bednar.webp" id="bednar" alt="a picture of elder bednar">
            <img src="images/cook.webp" id="cook" alt="A picture of elder cook">
            <img src="images/christofferson.webp" id="christofferson" alt="A picture of elder christofferson">
            <img src="images/anderson.webp" id="anderson" alt="A picture of elder anderson">
            <img src="images/rasband.webp" id="rasband" alt="A picture of elder rasband">
            <img src="images/stevenson.webp" id="stevenson" alt="A picture of elder stevenson">
            <img src="images/renlund.webp" id="renlund" alt="A picture of elder renlund">
            <img src="images/gong.webp" id="gong" alt="A picture of elder  gong">
            <img src="images/soares.webp" id="soares" alt="A picture of elder soares">
            <img src="images/kearon.webp" id="kearon" alt="A picture of elder kearon">


        </div>

    </main>
</body>
</html>