/* CSS - Name: "positionstyles.css" */
/* Activity 1 styles */
.content1 {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  justify-items: center;
  gap: 10px;

}
.red1 { 
  width: 100%; 
  height: 100%; 
  background-color: red; 
  grid-column: 1/3;
  grid-row: 1;

} 
.green1 {
  width: 250px; 
  height: 250px; 
  background-color: green; 
} 
.yellow1 {
  width: 250px; 
  height: 250px; 
  background-color: gold; 
} 
.blue1 {
  width: 100%; 
  height: 100%; 
  background-color: blue; 
  grid-column: 1/3;
} 
/* Activity 2 styles */ 
.content2 {
  display:grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
}
.red2 {
  width: 300px; 
  height: 300px; 
  background-color: red; 
  z-index: 0;
  grid-column: 1/3;
  grid-row: 1/3;
} 
.green2 { 
  width: 300px; 
  height: 300px; 
  background-color: green; 
  z-index: 1;
  grid-column: 2/4;
  grid-row: 2/4;
} 
.yellow2 {
  width: 300px; 
  height: 300px; 
  background-color: gold; 
  z-index: 3;
  grid-column: 3/5;
  grid-row: 3/5;
} 
.blue2 {
  width: 300px; 
  height: 300px; 
  background-color: blue; 
  z-index: 4;
  grid-column: 4/6;
  grid-row: 4/6;  
} 
/* Activity 3 styles */ 
.content3 {
  display:grid;
  grid-template-columns: repeat(7,1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  height:750px;
  width:1000px
}
.red3 {
  width: 100%; 
  height: 100%; 
  background-color: red; 
  grid-column: 1/8;
  grid-row:1;
} 
.green3 {
  width: 100%; 
  height: 100%; 
  background-color: green;
  grid-column: 1/4;
  grid-row: 2/4;
} 
.yellow3 {
  width: 100%; 
  height: 100%; 
  background-color: gold; 
  grid-column: 5/8;
  grid-row: 2/4;
} 
.blue3 {
  width: 100%;
  height: 100%; 
  background-color: blue; 
  grid-column: 1/8;
  grid-row: 4/5;

} 
/* Activity 4 styles */ 
.content4 {
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  width:1000px;
  height: 750px;
}
.red4 {
  width: 100%; 
  height: 100%; 
  background-color: red; 
  grid-column: 1;
  grid-row: 1/4;
} 
.green4 {
  width: 100%; 
  height: 100%; 
  background-color: green; 
  grid-column: 2;
  grid-row: 1;
} 
.yellow4 {
  width: 100%; 
  height: 100%; 
  background-color: gold; 
  grid-column: 2;
  grid-row: 2;
} 
.blue4 {
  width: 100%; 
  height: 100%; 
  background-color: blue; 
  grid-column: 2;
  grid-row: 3;
} 
/* Activity 5 styles */ 
.content5 {
  display:flex;
  width:1000px;
  height: 750px;
}
.red5 { 
  width: 1000px; 
  height: 70px; 
  background-color: red; 
  
} 
.green5 { 
  width: 100%; 
  height: 100%; 
  background-color: green; 

} 
.yellow5 {
  width: 100%; 
  height: 100%; 
  background-color: gold; 
  grid-column: 1/8;
  grid-row: 1/3;

} 
.blue5 {
  width: 100%; 
  height: 100%; 
  background-color: blue; 
} 
/* Activity 6 styles */ 
.content6 {
  /* This is the parent of the activity 6 boxes. */
}
.red6 {
  width: 100px; 
  height: 100px; 
  background-color: red; 
} 
.green6 {
  width: 100px; 
  height: 100px; 
  background-color: green; 
} 
.yellow6 {
  width: 100px; 
  height: 100px; 
  background-color: gold; 
} 
.blue6 {
  width: 100px; 
  height: 100px; 
  background-color: blue; 
} 


/* Do not make any changes below here */
.activity {
  width: 70%; 
  margin: 20px auto; 
  font-family: Arial, sans-serif; 
  border: 1px solid black; 
  padding: 10px; 
  clear:both; 
  overflow: auto;
} 

.hint {
  border: 1px solid grey;
  background: #e0e0e0;
  padding: .5em;
  position: relative;
  margin: 1em 0;
}
.hint h3 {
  margin: 0;
}
.hint:hover {
  background: #d0d0d0;
}
.hint > div {
  display: none;
}

.hint input[type=checkbox] {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}

.hint input[type=checkbox]:checked ~ div {
  display: block;
}

.hint i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 10px;
  top: -3px;
}
.hint i:before, .hint i:after {
  content: "";
  position: absolute;
  background-color: black;
  width: 3px;
  height: 9px;
}
.hint i:before {
  transform: translate(2px, 0) rotate(45deg);
}
.hint i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

.hint input[type=checkbox]:checked ~ i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
.hint input[type=checkbox]:checked ~ i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
.hint a {
  position: relative;
  z-index: 1;
}