
/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #c7f9cc   ;
  --secondary-color: #80ed99 ;
  --accent1-color: #afffff;
  --accent2-color: #000f5a;

  /* change the values below to your chosen font(s) */
  --heading-font: Georgia;
  --paragraph-font: arial, sans-serif, Lato;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #000f5a;  /* headlines on a white background */ 
  --headline-color-on-color: #000f5a; /* headlines on a colored background */ 
  --paragraph-color-on-white: #000f5a; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #000f5a; /* paragraph text on a colored background */ 
  --paragraph-background-color: #c7f9cc  ;
  --nav-link-color: #000f5a;
  --nav-background-color:#80ed99 ;
  --nav-hover-link-color: #000f5a;
  --nav-hover-background-color: #000f5a;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 960px;
  margin: 0 auto;
  padding: 0;
  font-size: 18px;
  text-align: center;
  background-color: #c7f9cc;
}
#content{
max-width: 1600px;
margin:0 auto
}

img{
  display: block;
  margin: 0 auto;
  max-width: 300px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
  margin: 0;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}
.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}
nav {
  display: flex;
  justify-content: space-around;
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;
}
nav a {
  text-decoration: none;
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 35px;
  color:black;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
  background-color: #80ed99;
  color: #000f5a;
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

nav a{
text-align: center;
}
#hero-msg h1, #hero-msg h4{
text-align: center;
}
#hero-img{
  width:100%;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg h4 {
  color: white;
}
.button-box{
text-align: center;
}
main section{
text-align: center;
}

#background {
height: 725px;
background-color: #ccc;
}

.book, .join{
background-color: #c7f9cc;
color:black;
text-decoration:none;
font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
font-size: 18px;
padding:15px 30px;
margin-top: 50px;
border-radius: 5px;
}

.msg p{
  color:black;
  font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
  font-size: 0.8em;
  padding-bottom:15px;
}
.msg h2{
  color:black;
}
footer {
  background-color: #c7f9cc;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a{
color:#000f5a;
text-decoration:none;
font-size: 1.2em;
}
footer a:hover{
color: #000f5a;
}
footer p a:hover{
  text-decoration: none;
}
footer .social img{
padding-top: 15px;
}

.home-title{
color:#000f5a;
font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
font-size: 2em;
margin-top: 10px;
}

.logo{
  width :80px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.icon{
  width:80px;
  padding-top: 10px;
}
.sports-card {
  margin: 200px 0;
}
.toys-card{
  margin: 200px 0;
}
.plushees-card{
  margin: 200px 0;
}
.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
main section img {
  box-sizing: border-box;
}

.msg {
  background-color: #6f7364;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.cartoon {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  #hero-msg h1 {
      color: #6f7364;
  }
  .home-title {
      font-size: 25px;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
